11/02/89                                                               Pag    1

FREQUENCY HMONTH

VARIABLE Month of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
02                  |      769|      769|    15.49|    15.49|
03                  |     1551|     2320|    31.23|    46.72|
04                  |     1170|     3490|    23.56|    70.28|
05                  |     1476|     4966|    29.72|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    2

FREQUENCY HYEAR

VARIABLE Year of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
88                  |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    3

FREQUENCY HINTNUM

VARIABLE Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
14                  |        4|        4|     0.08|     0.08|
15                  |       14|       18|     0.28|     0.36|
18                  |       12|       30|     0.24|     0.60|
21                  |      120|      150|     2.42|     3.02|
24                  |        1|      151|     0.02|     3.04|
25                  |       25|      176|     0.50|     3.54|
26                  |        8|      184|     0.16|     3.71|
27                  |        9|      193|     0.18|     3.89|
31                  |      125|      318|     2.52|     6.40|
32                  |       31|      349|     0.62|     7.03|
33                  |        1|      350|     0.02|     7.05|
34                  |      134|      484|     2.70|     9.75|
35                  |      131|      615|     2.64|    12.38|
36                  |      134|      749|     2.70|    15.08|
37                  |      144|      893|     2.90|    17.98|
38                  |      132|     1025|     2.66|    20.64|
39                  |      128|     1153|     2.58|    23.22|
40                  |      123|     1276|     2.48|    25.69|
41                  |      125|     1401|     2.52|    28.21|
42                  |       94|     1495|     1.89|    30.10|
43                  |      110|     1605|     2.22|    32.32|
44                  |      113|     1718|     2.28|    34.60|
45                  |      121|     1839|     2.44|    37.03|
46                  |      114|     1953|     2.30|    39.33|
47                  |      147|     2100|     2.96|    42.29|
48                  |      160|     2260|     3.22|    45.51|
49                  |      144|     2404|     2.90|    48.41|
50                  |      142|     2546|     2.86|    51.27|
51                  |      143|     2689|     2.88|    54.15|
52                  |      147|     2836|     2.96|    57.11|
53                  |      142|     2978|     2.86|    59.97|
54                  |      146|     3124|     2.94|    62.91|
55                  |      133|     3257|     2.68|    65.59|
57                  |       61|     3318|     1.23|    66.81|
61                  |      127|     3445|     2.56|    69.37|
62                  |      128|     3573|     2.58|    71.95|
63                  |      147|     3720|     2.96|    74.91|
64                  |      110|     3830|     2.22|    77.12|
65                  |      121|     3951|     2.44|    79.56|
66                  |       97|     4048|     1.95|    81.51|
67                  |      108|     4156|     2.17|    83.69|
68                  |      142|     4298|     2.86|    86.55|
69                  |      122|     4420|     2.46|    89.01|
70                  |       93|     4513|     1.87|    90.88|
71                  |       94|     4607|     1.89|    92.77|
72                  |      136|     4743|     2.74|    95.51|
73                  |      140|     4883|     2.82|    98.33|
75                  |       83|     4966|     1.67|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    4

FREQUENCY HRESULT

VARIABLE Result of household interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Completed         |     4406|     4406|    88.72|    88.72|
2 No respondent home|       33|     4439|     0.66|    89.39|
3 Household absent  |      108|     4547|     2.17|    91.56|
5 Refused           |        8|     4555|     0.16|    91.72|
6 Dwelling vacant   |      230|     4785|     4.63|    96.36|
7 Dwelling destroyed|       19|     4804|     0.38|    96.74|
8 Dwelling not found|       57|     4861|     1.15|    97.89|
9 Other             |      105|     4966|     2.11|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    5

FREQUENCY HVISITS

VARIABLE Number of household visits

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1                   |     4444|     4444|    89.49|    89.49|
2                   |      330|     4774|     6.65|    96.13|
3                   |      192|     4966|     3.87|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    6

FREQUENCY HMEMBERS

VARIABLE Total in household

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |      560|      560|    11.28|    11.28|
01                  |      569|     1129|    11.46|    22.73|
02                  |      413|     1542|     8.32|    31.05|
03                  |      510|     2052|    10.27|    41.32|
04                  |      577|     2629|    11.62|    52.94|
05                  |      557|     3186|    11.22|    64.16|
06                  |      496|     3682|     9.99|    74.14|
07                  |      393|     4075|     7.91|    82.06|
08                  |      289|     4364|     5.82|    87.88|
09                  |      223|     4587|     4.49|    92.37|
10                  |      125|     4712|     2.52|    94.89|
11                  |       80|     4792|     1.61|    96.50|
12                  |       52|     4844|     1.05|    97.54|
13                  |       41|     4885|     0.83|    98.37|
14                  |       19|     4904|     0.38|    98.75|
15                  |       19|     4923|     0.38|    99.13|
16                  |        9|     4932|     0.18|    99.32|
17                  |       12|     4944|     0.24|    99.56|
18                  |        5|     4949|     0.10|    99.66|
19                  |        4|     4953|     0.08|    99.74|
20                  |        4|     4957|     0.08|    99.82|
21                  |        3|     4960|     0.06|    99.88|
22                  |        2|     4962|     0.04|    99.92|
24                  |        2|     4964|     0.04|    99.96|
25                  |        2|     4966|     0.04|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    7

FREQUENCY HWOMEN

VARIABLE Total eligible women

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |     1716|     1716|    34.55|    34.55|
01                  |     2298|     4014|    46.27|    80.83|
02                  |      669|     4683|    13.47|    94.30|
03                  |      215|     4898|     4.33|    98.63|
04                  |       53|     4951|     1.07|    99.70|
05                  |       10|     4961|     0.20|    99.90|
06                  |        4|     4965|     0.08|    99.98|
07                  |        1|     4966|     0.02|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    8

FREQUENCY HMEN

VARIABLE Total eligible men

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |     3976|     3976|    80.06|    80.06|
01                  |      983|     4959|    19.79|    99.86|
02                  |        7|     4966|     0.14|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag    9

FREQUENCY HKEYER

VARIABLE Data entry operator

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |     1641|     1641|    33.04|    33.04|
02                  |     1660|     3301|    33.43|    66.47|
03                  |     1665|     4966|    33.53|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   10

FREQUENCY HLANG

VARIABLE Language of questionnaire

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Fante             |      444|      444|     8.94|     8.94|
2 Twi               |     2223|     2667|    44.76|    53.71|
3 Ga                |      375|     3042|     7.55|    61.26|
4 Ewe               |      347|     3389|     6.99|    68.24|
5 Nzema             |       44|     3433|     0.89|    69.13|
6 Hausa             |       91|     3524|     1.83|    70.96|
7 Dagbani           |      147|     3671|     2.96|    73.92|
8 English           |     1295|     4966|    26.08|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   11

FREQUENCY HELIGH

VARIABLE Eligible for husband's survey

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Eligible          |     2597|     2597|    52.30|    52.30|
2 Not eligible      |     2369|     4966|    47.70|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   12

FREQUENCY HREGION

VARIABLE Region

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Western           |      509|      509|    10.25|    10.25|
2 Central           |      541|     1050|    10.89|    21.14|
3 Greater Accra     |      672|     1722|    13.53|    34.68|
4 Eastern           |      716|     2438|    14.42|    49.09|
5 Volta             |      543|     2981|    10.93|    60.03|
6 Ashanti           |      876|     3857|    17.64|    77.67|
7 Brong Ahafo       |      538|     4395|    10.83|    88.50|
8 Upper W,E & Northe|      571|     4966|    11.50|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   13

FREQUENCY HTYPE

VARIABLE Urban/Rural

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Urban             |     1675|     1675|    33.73|    33.73|
2 Rural             |     3291|     4966|    66.27|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   14

FREQUENCY HECOREG

VARIABLE Eco-region

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Coastal rural     |      505|      505|    10.17|    10.17|
2 Coastal semi urban|      267|      772|     5.38|    15.55|
3 Coastal urban     |      931|     1703|    18.75|    34.29|
4 Forest rural      |     1029|     2732|    20.72|    55.01|
5 Forest semi urban |      523|     3255|    10.53|    65.55|
6 Forest urban      |      556|     3811|    11.20|    76.74|
7 Savanna rural     |      792|     4603|    15.95|    92.69|
8 Savanna semi urban|      175|     4778|     3.52|    96.21|
9 Savanna urban     |      188|     4966|     3.79|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4966|     4966|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   15

FREQUENCY HLINE

VARIABLE Line number of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |     4406|     4406|    19.41|    19.41|
02                  |     3837|     8243|    16.90|    36.31|
03                  |     3424|    11667|    15.08|    51.39|
04                  |     2914|    14581|    12.84|    64.23|
05                  |     2337|    16918|    10.29|    74.53|
06                  |     1780|    18698|     7.84|    82.37|
07                  |     1284|    19982|     5.66|    88.02|
08                  |      891|    20873|     3.92|    91.95|
09                  |      602|    21475|     2.65|    94.60|
10                  |      379|    21854|     1.67|    96.27|
11                  |      254|    22108|     1.12|    97.39|
12                  |      174|    22282|     0.77|    98.15|
13                  |      122|    22404|     0.54|    98.69|
14                  |       81|    22485|     0.36|    99.05|
15                  |       62|    22547|     0.27|    99.32|
16                  |       43|    22590|     0.19|    99.51|
17                  |       34|    22624|     0.15|    99.66|
18                  |       22|    22646|     0.10|    99.76|
19                  |       17|    22663|     0.07|    99.83|
20                  |       13|    22676|     0.06|    99.89|
21                  |        9|    22685|     0.04|    99.93|
22                  |        6|    22691|     0.03|    99.96|
23                  |        4|    22695|     0.02|    99.97|
24                  |        4|    22699|     0.02|    99.99|
25                  |        2|    22701|     0.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   16

FREQUENCY HLIVES

VARIABLE Member lives in household (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    22325|    22325|    98.34|    98.34|
2 No                |      360|    22685|     1.59|    99.93|
MISSING             |       16|    22701|     0.07|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   17

FREQUENCY HSLEPT

VARIABLE Member slept in household (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    21272|    21272|    93.71|    93.71|
2 No                |     1418|    22690|     6.25|    99.95|
MISSING             |       11|    22701|     0.05|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   18

FREQUENCY HSEX

VARIABLE Sex of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Male              |    11037|    11037|    48.62|    48.62|
2 Female            |    11664|    22701|    51.38|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   19

FREQUENCY HAGE

VARIABLE Age of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |      815|      815|     3.59|     3.59|
01                  |      832|     1647|     3.67|     7.26|
02                  |      840|     2487|     3.70|    10.96|
03                  |      788|     3275|     3.47|    14.43|
04                  |      799|     4074|     3.52|    17.95|
05                  |      800|     4874|     3.52|    21.47|
06                  |      741|     5615|     3.26|    24.73|
07                  |      717|     6332|     3.16|    27.89|
08                  |      753|     7085|     3.32|    31.21|
09                  |      657|     7742|     2.89|    34.10|
10                  |      685|     8427|     3.02|    37.12|
11                  |      481|     8908|     2.12|    39.24|
12                  |      685|     9593|     3.02|    42.26|
13                  |      516|    10109|     2.27|    44.53|
14                  |      531|    10640|     2.34|    46.87|
15                  |      495|    11135|     2.18|    49.05|
16                  |      428|    11563|     1.89|    50.94|
17                  |      366|    11929|     1.61|    52.55|
18                  |      480|    12409|     2.11|    54.66|
19                  |      337|    12746|     1.48|    56.15|
20                  |      479|    13225|     2.11|    58.26|
21                  |      260|    13485|     1.15|    59.40|
22                  |      382|    13867|     1.68|    61.09|
23                  |      303|    14170|     1.33|    62.42|
24                  |      315|    14485|     1.39|    63.81|
25                  |      518|    15003|     2.28|    66.09|
26                  |      324|    15327|     1.43|    67.52|
27                  |      256|    15583|     1.13|    68.64|
28                  |      418|    16001|     1.84|    70.49|
29                  |      232|    16233|     1.02|    71.51|
30                  |      542|    16775|     2.39|    73.90|
31                  |      168|    16943|     0.74|    74.64|
32                  |      296|    17239|     1.30|    75.94|
33                  |      174|    17413|     0.77|    76.71|
34                  |      166|    17579|     0.73|    77.44|
35                  |      411|    17990|     1.81|    79.25|
36                  |      227|    18217|     1.00|    80.25|
37                  |      130|    18347|     0.57|    80.82|
38                  |      190|    18537|     0.84|    81.66|
39                  |      128|    18665|     0.56|    82.22|
40                  |      354|    19019|     1.56|    83.78|
41                  |      103|    19122|     0.45|    84.23|
42                  |      173|    19295|     0.76|    85.00|
43                  |       98|    19393|     0.43|    85.43|
44                  |       79|    19472|     0.35|    85.78|
45                  |      307|    19779|     1.35|    87.13|
46                  |      113|    19892|     0.50|    87.63|
47                  |       92|    19984|     0.41|    88.03|
48                  |      178|    20162|     0.78|    88.82|
49                  |      103|    20265|     0.45|    89.27|
50                  |      258|    20523|     1.14|    90.41|
51                  |       92|    20615|     0.41|    90.81|
52                  |      160|    20775|     0.70|    91.52|
53                  |       84|    20859|     0.37|    91.89|
11/02/89                                                               Pag   20

FREQUENCY HAGE

VARIABLE Age of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
54                  |       98|    20957|     0.43|    92.32|
55                  |      155|    21112|     0.68|    93.00|
56                  |      117|    21229|     0.52|    93.52|
57                  |       44|    21273|     0.19|    93.71|
58                  |       74|    21347|     0.33|    94.04|
59                  |       37|    21384|     0.16|    94.20|
60                  |      266|    21650|     1.17|    95.37|
61                  |       34|    21684|     0.15|    95.52|
62                  |       53|    21737|     0.23|    95.75|
63                  |       42|    21779|     0.19|    95.94|
64                  |       53|    21832|     0.23|    96.17|
65                  |      174|    22006|     0.77|    96.94|
66                  |       17|    22023|     0.07|    97.01|
67                  |       21|    22044|     0.09|    97.11|
68                  |       52|    22096|     0.23|    97.33|
69                  |       29|    22125|     0.13|    97.46|
70                  |      131|    22256|     0.58|    98.04|
71                  |       17|    22273|     0.07|    98.11|
72                  |       27|    22300|     0.12|    98.23|
73                  |        9|    22309|     0.04|    98.27|
74                  |       20|    22329|     0.09|    98.36|
75                  |      101|    22430|     0.44|    98.81|
76                  |       23|    22453|     0.10|    98.91|
77                  |        3|    22456|     0.01|    98.92|
78                  |       28|    22484|     0.12|    99.04|
79                  |        7|    22491|     0.03|    99.07|
80                  |       81|    22572|     0.36|    99.43|
81                  |        9|    22581|     0.04|    99.47|
82                  |       11|    22592|     0.05|    99.52|
83                  |        2|    22594|     0.01|    99.53|
84                  |       11|    22605|     0.05|    99.58|
85                  |       17|    22622|     0.07|    99.65|
86                  |        6|    22628|     0.03|    99.68|
87                  |        3|    22631|     0.01|    99.69|
88                  |        6|    22637|     0.03|    99.72|
89                  |        6|    22643|     0.03|    99.74|
90                  |       20|    22663|     0.09|    99.83|
92                  |        3|    22666|     0.01|    99.85|
94                  |        2|    22668|     0.01|    99.85|
95                  |        7|    22675|     0.03|    99.89|
96                  |        2|    22677|     0.01|    99.89|
97                  |        1|    22678|     0.00|    99.90|
98                  |       18|    22696|     0.08|    99.98|
MISSING             |        5|    22701|     0.02|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   21

FREQUENCY HFOSTER

VARIABLE Parents of member in household (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1 Yes               |     9135|     9135|    40.24|    40.24|    85.81|    85.81|
2 No                |     1463|    10598|     6.44|    46.69|    13.74|    99.56|
MISSING             |       47|    10645|     0.21|    46.89|     0.44|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |    12056|    22701|    53.11|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
11/02/89                                                               Pag   22

FREQUENCY HWELIG

VARIABLE Woman eligible (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00 Not eligible     |    18127|    18127|    79.85|    79.85|
01                  |      735|    18862|     3.24|    83.09|
02                  |     2188|    21050|     9.64|    92.73|
03                  |      708|    21758|     3.12|    95.85|
04                  |      366|    22124|     1.61|    97.46|
05                  |      204|    22328|     0.90|    98.36|
06                  |      124|    22452|     0.55|    98.90|
07                  |       82|    22534|     0.36|    99.26|
08                  |       59|    22593|     0.26|    99.52|
09                  |       31|    22624|     0.14|    99.66|
10                  |       24|    22648|     0.11|    99.77|
11                  |       14|    22662|     0.06|    99.83|
12                  |       12|    22674|     0.05|    99.88|
13                  |        7|    22681|     0.03|    99.91|
14                  |        4|    22685|     0.02|    99.93|
15                  |        7|    22692|     0.03|    99.96|
16                  |        4|    22696|     0.02|    99.98|
17                  |        2|    22698|     0.01|    99.99|
18                  |        1|    22699|     0.00|    99.99|
20                  |        1|    22700|     0.00|   100.00|
21                  |        1|    22701|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   23

FREQUENCY HMELIG

VARIABLE Man eligible (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00 Not eligible     |    21704|    21704|    95.61|    95.61|
01                  |      916|    22620|     4.04|    99.64|
02                  |       44|    22664|     0.19|    99.84|
03                  |       15|    22679|     0.07|    99.90|
04                  |        2|    22681|     0.01|    99.91|
05                  |        4|    22685|     0.02|    99.93|
06                  |        1|    22686|     0.00|    99.93|
07                  |        3|    22689|     0.01|    99.95|
08                  |        6|    22695|     0.03|    99.97|
09                  |        2|    22697|     0.01|    99.98|
11                  |        1|    22698|     0.00|    99.99|
14                  |        1|    22699|     0.00|    99.99|
17                  |        1|    22700|     0.00|   100.00|
18                  |        1|    22701|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
11/02/89                                                               Pag   24

FREQUENCY HPUNCHED

VARIABLE Member entered (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1 Man's interview   |      997|      997|     4.39|     4.39|    17.90|    17.90|
2 Woman's interview |     4574|     5571|    20.15|    24.54|    82.10|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |    17130|    22701|    75.46|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |    22701|    22701|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
